server {
    listen 443 ssl;
    ssl_certificate    /etc/ssl/app.pem;
    ssl_certificate_key    /etc/ssl/app.key;
    server_name project1.com;

    location / {
        proxy_pass http://localhost:3001;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    ssl_certificate    /etc/ssl/app.pem;
    ssl_certificate_key    /etc/ssl/app.key;
    server_name project2.com;

    location / {
        proxy_pass http://localhost:3002;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}